# 参考像素补全

HEVC 采用的参考像素是在 TU 周围左侧、左下侧、左上侧、上侧、右上侧**一格宽度**的像素，如下图，这些参考像素可能**跨越多个 TU**，当遇到图片边缘、slice 边缘等情况可能会出现参考像素值的缺失，此时需要进行参考像素的补全操作

![%E5%8F%82%E8%80%83%E5%83%8F%E7%B4%A0%E8%A1%A5%E5%85%A8%209e2aa0dbada1411ebe32317f8d3aa0fa/Untitled.png](markdown_images/Untitled-1604934452845.png)

参考像素（灰色和黑色部分）与待预测 TU（中间圈出来的方形）

像素补全的基本规则如下

![%E5%8F%82%E8%80%83%E5%83%8F%E7%B4%A0%E8%A1%A5%E5%85%A8%209e2aa0dbada1411ebe32317f8d3aa0fa/Untitled%201.png](markdown_images/Untitled%201-1604934452845.png)

![%E5%8F%82%E8%80%83%E5%83%8F%E7%B4%A0%E8%A1%A5%E5%85%A8%209e2aa0dbada1411ebe32317f8d3aa0fa/Untitled%202.png](markdown_images/Untitled%202-1604934452845.png)

对上图的解释：p[-1]\[2N-1] 按照顺时针找到第一个可用的参考像素，然后 p[-1]\[2N-2] 参考 p[-1]\[2N-1]，p[-1]\[2N-3] 参考 p[-1]\[2N-2]，...，p[-1]\[-1] 参考 p[-1]\[-2]，p[0]\[-1] 参考 p[-1]\[-1]，p[N-1]\[-1] 参考 p[N-2]\[-1]，最后 p[2N-1]\[-1] 参考 p[2N-2]\[-1]

如果所有参考点均不存在，那么**将参考像素的大小设置为像素大小允许取值范围的中间值**（8bit 填 128，10bit 填 512）

### 补充

1. H.264 不支持左下的点参与预测，但是 HEVC 支持
2. H.264 没有参考像素补全这个功能，当出现参考像素缺失时只能使用 DC 预测模式