# 后处理滤波

一些预测模式会**在 TU 块边缘产生明显的不连续现象**，尤其是 DC 模式以及水平和垂直模式，当采用垂直模式时，左侧边缘可能不连续，当采用水平模式时，上侧边缘可能不连续，当采用 DC 模式时，左侧和上侧边缘都可能不连续，因此**帧内预测的 DC 和 10、26 模式将在执行像素预测后对亮度 TB 进行后处理滤波**

后处理滤波的具体规则如下

![%E5%90%8E%E5%A4%84%E7%90%86%E6%BB%A4%E6%B3%A2%2015fb6f589a3f4711ac51947beb09b5c7/Untitled.png](markdown_images/Untitled-1604935306004.png)

![%E5%90%8E%E5%A4%84%E7%90%86%E6%BB%A4%E6%B3%A2%2015fb6f589a3f4711ac51947beb09b5c7/Untitled%201.png](markdown_images/Untitled%201-1604935306004.png)

垂直模式只对左侧边缘滤波，水平模式只对上侧边缘滤波，DC 模式对双侧边缘均滤波

> 滤波本质上感觉像是让边缘像素与相邻的参考像素更加接近？