# 播放顺序与解码顺序

HEVC 解码顺序、播放顺序与参考序列的关系如下图所示

![%E6%92%AD%E6%94%BE%E9%A1%BA%E5%BA%8F%E4%B8%8E%E8%A7%A3%E7%A0%81%E9%A1%BA%E5%BA%8F%20f9c73a70c9fb48868c8e07a131aeabf5/Untitled.png](markdown_images/Untitled-1604936248534.png)

**POC**（picture order count）为**图像的实际播放顺序**，在每个 slice 的 header 传输，**RPS**（reference picture set）为**图像解码需要参考的图像集合，**由图可知**由于双向预测帧的存在，图像的解码顺序与播放顺序有时并不相同**

不存在双向预测帧时编码顺序与 POC 如图，编码顺序从上到下递增，播放顺序为 POC

![%E6%92%AD%E6%94%BE%E9%A1%BA%E5%BA%8F%E4%B8%8E%E8%A7%A3%E7%A0%81%E9%A1%BA%E5%BA%8F%20f9c73a70c9fb48868c8e07a131aeabf5/Untitled%201.png](markdown_images/Untitled%201-1604936248534.png)

存在双向参考帧时编码顺序与 POC 如图



![%E6%92%AD%E6%94%BE%E9%A1%BA%E5%BA%8F%E4%B8%8E%E8%A7%A3%E7%A0%81%E9%A1%BA%E5%BA%8F%20f9c73a70c9fb48868c8e07a131aeabf5/Untitled%202.png](markdown_images/Untitled%202-1604936373579.png)