# 亚精度像素插值

HEVC 的亚精度像素插值实质上是一个**滤波操作**，对**整数位置**上的像素值使用**亚精度插值滤波器**滤波得到非整数位置上的像素值，**滤波器的系数值**如下

![%E4%BA%9A%E7%B2%BE%E5%BA%A6%E5%83%8F%E7%B4%A0%E6%8F%92%E5%80%BC%20936bc48eb2eb4adaba05ff52546abb5f/Untitled.png](markdown_images/Untitled-1604936490157.png)

HEVC 亮度 PB 区块的半精度像素插值采用 **8 抽头**滤波器，四分之一精度像素插值采用 **7 抽头**滤波器，色度 PB 区块在所有情况下亚精度插值均采用 **4 抽头**滤波器，**滤波器系数被量化成 6bit 大小**

> 但是看上图虽然滤波器系数的绝对值是小于 \\( 2^6=64 \\) 的，但是其有正负之分，加上符号位感觉应该是 7bit？

亮度 PB 区块使用的半精度插值的滤波器需要满足**对称性**，同时**所有滤波系数加起来正好是 1**（这样才能正确对直流情况滤波，也就是所有整数位置的像素都是同一个值，那么滤波得到的小数位置上的像素也应该是这个值），四分之一精度滤波器**只需要满足后者**，**不需要对称性**，假设滤波器有 2N 个抽头，那么半精度插值的滤波器的自由度是 N-1，而四分之一精度滤波器的自由度是 2N-1

**插值方法**如下

- 亮度分量

  ![%E4%BA%9A%E7%B2%BE%E5%BA%A6%E5%83%8F%E7%B4%A0%E6%8F%92%E5%80%BC%20936bc48eb2eb4adaba05ff52546abb5f/Untitled%201.png](markdown_images/Untitled%201-1604936490157.png)

  整数位置像素和小数位置像素

  ![%E4%BA%9A%E7%B2%BE%E5%BA%A6%E5%83%8F%E7%B4%A0%E6%8F%92%E5%80%BC%20936bc48eb2eb4adaba05ff52546abb5f/Untitled%202.png](markdown_images/Untitled%202-1604936490158.png)

  ![%E4%BA%9A%E7%B2%BE%E5%BA%A6%E5%83%8F%E7%B4%A0%E6%8F%92%E5%80%BC%20936bc48eb2eb4adaba05ff52546abb5f/Untitled%203.png](markdown_images/Untitled%203-1604936490158.png)

- 色度分量

  ![%E4%BA%9A%E7%B2%BE%E5%BA%A6%E5%83%8F%E7%B4%A0%E6%8F%92%E5%80%BC%20936bc48eb2eb4adaba05ff52546abb5f/Untitled%204.png](markdown_images/Untitled%204-1604936490158.png)

  ![%E4%BA%9A%E7%B2%BE%E5%BA%A6%E5%83%8F%E7%B4%A0%E6%8F%92%E5%80%BC%20936bc48eb2eb4adaba05ff52546abb5f/Untitled%205.png](markdown_images/Untitled%205.png)

H.264 和 HEVC 半精度插值滤波器频率响应比较如下

![%E4%BA%9A%E7%B2%BE%E5%BA%A6%E5%83%8F%E7%B4%A0%E6%8F%92%E5%80%BC%20936bc48eb2eb4adaba05ff52546abb5f/Untitled%206.png](markdown_images/Untitled%206.png)

由图可见 HEVC 半精度插值滤波器的频率响应更加接近理想值

## H.264 和 HEVC 在亚精度插值和像素值预测中的区别

### 区别一

H.264 亮度 PB 区块（可能是）的半精度像素插值采用 **6 抽头**滤波器，而四分之一精度像素值采用**两点内插**，即插值操作**由整数位置像素值得到半精度位置像素值，由平均操作从半精度像素值得到四分之一精度位置像素值**，HEVC 则**直接由滤波器从整数位置像素值得到四分之一精度位置像素值**

H.264 采用的**链式依赖的滤波操作**（cascaded filtering process）可能会出现**误差叠加**的问题，比如依靠半精度位置像素值获取四分之一精度位置像素值，由于半精度位置的像素值在求值时经过了 round 操作，因此产生了误差，这个有误差的值再被用于四分之一精度位置像素值的计算，就会造成误差增大

### 区别二

H.264 在执行帧间预测时若**当前 PB 区块为双向预测模式**且**一个或多个 MV 非整**，则先**对参考图像进行插值**，之后**将插值舍入**（round）**至输入视频的像素深度**（一般为 8bit/10bit），最后**将两个参考区块**（参考区块指当前 PB 通过 MV 反向位移得到的参考图像上的对应区块（参考区块通过正向位移得到当前 PB 区块），注意这个区块里的像素点的坐标可能是非整的）**上的值求平均**，最后**再进行一个舍入操作**得到当前 PB 区块的预测像素值（MCP）。HEVC 则**在插值后不会进行舍入操作**，而是保持精度进行平均运算，一个特殊情况是一个 MV 只含有整数值而另一个 MV 含有非整数值，此时 HEVC 会将含有整数值的 MV 对应的参考图像上的整数位置像素进行精度提升，保证其与非整数 MV 参考图像上像素插值后的像素深度相同。两者示意图如下

![%E4%BA%9A%E7%B2%BE%E5%BA%A6%E5%83%8F%E7%B4%A0%E6%8F%92%E5%80%BC%20936bc48eb2eb4adaba05ff52546abb5f/Untitled%207.png](markdown_images/Untitled%207.png)

以上两个区别有助于 HEVC 相比 H.264 获得更高的预测精度
