# 变换

HEVC 进行变换操作目的是**去除残差区块的相关性**，最佳去相关的变换是 **KL 变换**（Karhunen–Loeve transform），但 DCT 变换具有**变换形式与输入无关**、**具有快速算法**以及**性能与 KL 变换接近**的特点，因此使用 DCT 变换而不是 KL 变换

**反变换**的种类：**core 变换**（基于二维 IDCT），**alternate 变换**（基于二维 DST）

1. core 变换：
    - 变换矩阵大小为 4x4，8x8，16x16 或 32x32
    - 是**对 IDCT**（inverse discrete cosine transform）**的近似**，但不是真的 IDCT
2. alternate 变换：
    - 适用于 **4x4 大小**的**帧内预测**的 TB 残差区块
    - 之所以要使用 alternate 变换，是因为帧内预测的特点使其在左侧和上侧边界得到更高的预测正确率，因此残差小，而其他位置残差大，DST 适用于这种情况，但是由于 DST 的系数矩阵不是对称矩阵，计算量更大，而更大块（比如 8x8）的 alternate 变换优化效果不明显，所以只使用 4x4 大小的 alternate 变换
    - 系数矩阵

        ![%E5%8F%98%E6%8D%A2%20b6c54f1af301471ea704b549bd4eae0e/Untitled.png](%E5%8F%98%E6%8D%A2%20b6c54f1af301471ea704b549bd4eae0e/Untitled.png)

        此矩阵元素通过以下公式获取

        ![%E5%8F%98%E6%8D%A2%20b6c54f1af301471ea704b549bd4eae0e/Untitled%201.png](%E5%8F%98%E6%8D%A2%20b6c54f1af301471ea704b549bd4eae0e/Untitled%201.png)