# DCT

### DCT

DCT 的系数矩阵具有一些良好的性质，适于并行优化，在实际中 HEVC **通过整数矩阵对 DCT 系数矩阵进行近似**，这可能会令一些性质不被再满足

一维 DCT 公式：

- 示意图

    ![DCT%207ecc8043bc3d466eb9e7c543df0388e0/Untitled.png](DCT%207ecc8043bc3d466eb9e7c543df0388e0/Untitled.png)

    $\bf c_i$ 称为**基向量**

    [详解离散余弦变换（DCT）](https://zhuanlan.zhihu.com/p/85299446)

DCT 的特点：

1. 基向量正交，$\bf c_i^Tc_j$$=0$ 当  $i\neq j$
2. 未翻译

    ![DCT%207ecc8043bc3d466eb9e7c543df0388e0/Untitled%201.png](DCT%207ecc8043bc3d466eb9e7c543df0388e0/Untitled%201.png)

3. 基向量模长相同，$\bf c_i^Tc_i$$=1$，这使量化反量化时不需要量化/反量化矩阵
4. $2^M\times2^M$ 大小的 DCT 变换系数矩阵（DCT matrix）是 $2^{M+1}\times2^{M+1}$ 大小的 DCT 变换系数矩阵的一个采样（具体来说，是后者偶数行（行号从 0 开始）的前一半元素）
5. 未翻译

    ![DCT%207ecc8043bc3d466eb9e7c543df0388e0/Untitled%202.png](DCT%207ecc8043bc3d466eb9e7c543df0388e0/Untitled%202.png)

6. DCT 变换系数矩阵的偶数行是对称的，奇数行是不对称的
7. 据说 DCT 变换矩阵系数具有某种三角关系（未理解）
8. （前面 7 条是书上列的）二维 DCT 可以看作两个一维 DCT 的组合，也就是**先对图像按行（或列）做 DCT**，DCT 的结果组成一个新的中间矩阵，然后**对这个中间矩阵按列（或行）做 DCT**

整数 DCT 系数矩阵的获得方式：

1. 原 DCT 系数矩阵乘以 $2^{6+\frac{M}{2}}$（M 是 DCT 矩阵的边长，这样位于矩阵第一行的基向量的值正好是 64）
2. 手动（hand tune）选择合适的舍入整数
    - 手动的目的是为了保证 DCT 性质 4-6 一定满足且 DCT 性质 1-3 尽可能满足，7 满足不了，没救了
    - 手动选择与直接四舍五入对 DCT 性质 1-3 的影响的比较

        ![DCT%207ecc8043bc3d466eb9e7c543df0388e0/Untitled%203.png](DCT%207ecc8043bc3d466eb9e7c543df0388e0/Untitled%203.png)

        手动选择的 $o_{ij}$  和 $n_i$ 小于自动选择，而 $m_{ij}$ 较大

    - DCT 整数系数矩阵精度为 8bit
3. 完整的正向变换的整数 DCT 系数矩阵（左半部分，右边可通过对称性得到）见**英文书 P149**，矩阵**第 0 列第 1-end 个元素是其 unique 元素**（虽然 32x32 矩阵开头有 3 个 90，但是那个是意外） 
    - 4x4（4x4 是 8x8 的第 0 2 4 6 行的前 4 个元素，是 16x16 的 0 4 8 12 行的前 4 个元素）

        ![DCT%207ecc8043bc3d466eb9e7c543df0388e0/Untitled%204.png](DCT%207ecc8043bc3d466eb9e7c543df0388e0/Untitled%204.png)

    - 8x8（8x8 是 16x16 的第 0 2 4 6 8 10 12 14 行的前 8 个元素）

        ![DCT%207ecc8043bc3d466eb9e7c543df0388e0/Untitled%205.png](DCT%207ecc8043bc3d466eb9e7c543df0388e0/Untitled%205.png)

    - 16x16

        ![DCT%207ecc8043bc3d466eb9e7c543df0388e0/Untitled%206.png](DCT%207ecc8043bc3d466eb9e7c543df0388e0/Untitled%206.png)

4. 关于 **DCT/IDCT 系数矩阵**的介绍如下图（截自 [http://blog.sina.com.cn/s/blog_7445c2940102wcdl.html](http://blog.sina.com.cn/s/blog_7445c2940102wcdl.html)），其每一行是一个基向量，IDCT 矩阵是 DCT 矩阵的转置

    ![DCT%207ecc8043bc3d466eb9e7c543df0388e0/Untitled%207.png](DCT%207ecc8043bc3d466eb9e7c543df0388e0/Untitled%207.png)