# 量化矩阵

### 量化矩阵

1. 关于**量化/反量化矩阵**的介绍如下图（图片截自 [https://blog.csdn.net/lin453701006/article/details/102723649](https://blog.csdn.net/lin453701006/article/details/102723649)）

    ![%E9%87%8F%E5%8C%96%E7%9F%A9%E9%98%B5%20e22cd30b95904532930b7649671a9337/Untitled.png](%E9%87%8F%E5%8C%96%E7%9F%A9%E9%98%B5%20e22cd30b95904532930b7649671a9337/Untitled.png)

2. 频率依赖的量化（frequency dependent scaling）→ 启用量化矩阵 频率独立的量化（frequency independent scaling）→ 不启用量化矩阵
3. 频率依赖的量化可以针对人的视觉做出优化，实现**基于人视觉系统的量化**（human visual system (HVS) - based quantization），**在低频区采用较少的量化步长，在高频区采用较大的量化步长**
4. HEVC 根据 TB 区块大小和类型的不同，有 20 种不同的量化矩阵

    ![%E9%87%8F%E5%8C%96%E7%9F%A9%E9%98%B5%20e22cd30b95904532930b7649671a9337/Untitled%201.png](%E9%87%8F%E5%8C%96%E7%9F%A9%E9%98%B5%20e22cd30b95904532930b7649671a9337/Untitled%201.png)

5. 量化矩阵的启用由 SPS 中的 `scaling_list_enabled_flag` 确定（量化矩阵在 HEVC 中被称为 scaling list）
    - 编码代码

        ```cpp
        // TEncCavlc::codeSPS

        WRITE_FLAG( pcSPS->getScalingListFlag() ? 1 : 0,                                   "scaling_list_enabled_flag" );
        if(pcSPS->getScalingListFlag())
        {
          WRITE_FLAG( pcSPS->getScalingListPresentFlag() ? 1 : 0,                          "sps_scaling_list_data_present_flag" );
          if(pcSPS->getScalingListPresentFlag())
          {
            codeScalingList( pcSPS->getScalingList() );
          }
        }
        ```

    - 解码代码

        ```cpp
        // in TDecCavlc::parseSPS
        READ_FLAG( uiCode, "scaling_list_enabled_flag" );                 pcSPS->setScalingListFlag ( uiCode );
        if(pcSPS->getScalingListFlag())
        {
          READ_FLAG( uiCode, "sps_scaling_list_data_present_flag" );                 pcSPS->setScalingListPresentFlag ( uiCode );
          if(pcSPS->getScalingListPresentFlag ())
          {
            parseScalingList( &(pcSPS->getScalingList()) );
          }
        }
        ```

6. HEVC 提供了 **4x4 和 8x8 大小**的量化矩阵的**默认值**，更大的量化矩阵的值**由上采样得到**

    ![%E9%87%8F%E5%8C%96%E7%9F%A9%E9%98%B5%20e22cd30b95904532930b7649671a9337/Untitled%202.png](%E9%87%8F%E5%8C%96%E7%9F%A9%E9%98%B5%20e22cd30b95904532930b7649671a9337/Untitled%202.png)

    下图为上采样规则，感觉就是把一个值复制 4 份或者复制 16 份

    ![%E9%87%8F%E5%8C%96%E7%9F%A9%E9%98%B5%20e22cd30b95904532930b7649671a9337/Untitled%203.png](%E9%87%8F%E5%8C%96%E7%9F%A9%E9%98%B5%20e22cd30b95904532930b7649671a9337/Untitled%203.png)

7. scaling list 有关闭、默认和自定义三种模式，默认模式使用上述默认值，自定义模式使用自定义值

    ```cpp
    enum ScalingListMode
    {
      SCALING_LIST_OFF,
      SCALING_LIST_DEFAULT,
      SCALING_LIST_FILE_READ
    };
    ```