# QP 推断

### QP 推断

1. HEVC 允许在 quantization group(QG) level 传输 delta QP 值（QP 同样使用预测编码）使得**同一张图片的不同部分使用不同的 QP 值**（用于码率控制或者基于感知的量化）
2. QG 块的大小是 CU 块的倍数，其大小由 CTU 大小和参数 `diff_cu_qp_delta_depth` 指定

    ![QP%20%E6%8E%A8%E6%96%AD%20e8bb4ab08c91470e89db29b5e43fa3c2/Untitled.png](QP%20%E6%8E%A8%E6%96%AD%20e8bb4ab08c91470e89db29b5e43fa3c2/Untitled.png)

3. delta QP 只在残差非零的 CU 上传输，其具体规则如下

    ![QP%20%E6%8E%A8%E6%96%AD%20e8bb4ab08c91470e89db29b5e43fa3c2/Untitled%201.png](QP%20%E6%8E%A8%E6%96%AD%20e8bb4ab08c91470e89db29b5e43fa3c2/Untitled%201.png)

4. QP 预测使用左侧、上侧和先前（这个先前 QP 应该是先前解码的那个 QP，而不是什么同位图片上的 QP）的值预测当前 QP 的值，用于计算 delta QP，其计算状态图如下，当 $QP_{above}$ 或者 $QP_{left}$ 在不同的 CTU 时被视为不可用，当 the current QG is at a slice/tile/picture boundary 时同样如此，在 slice、tile 和 picture boundary 开头 $QP_{prev}$ 将被初始化为 slice 的 QP 值

    ![QP%20%E6%8E%A8%E6%96%AD%20e8bb4ab08c91470e89db29b5e43fa3c2/Untitled%202.png](QP%20%E6%8E%A8%E6%96%AD%20e8bb4ab08c91470e89db29b5e43fa3c2/Untitled%202.png)

    以上推断出的是亮度分量的 QP 值，至于色度分量的两个 QP 值则由亮度分量的 QP 值推断得出