# HEVC 的特殊编码模式

### HEVC 的特殊编码模式

![HEVC%20%E7%9A%84%E7%89%B9%E6%AE%8A%E7%BC%96%E7%A0%81%E6%A8%A1%E5%BC%8F%2016e7b1fc9339421c8d888e02323c61ca/Untitled.png](HEVC%20%E7%9A%84%E7%89%B9%E6%AE%8A%E7%BC%96%E7%A0%81%E6%A8%A1%E5%BC%8F%2016e7b1fc9339421c8d888e02323c61ca/Untitled.png)

1. I_PCM 模式**跳过了预测编码和变换编码的所有步骤**，**直接编码像素值**，I_PCM 模式由 CU 层次的 `pcm_flag` 控制，用于传输的图片接近噪声（没有任何规律）导致目前的编码手段无效的情况
2. lossless mode 用于无损传输，其**跳过了会产生误差的残差 DCT 变换和编码部分（也跳过了 in-loop filter）**，**直接编码残差值**，由 CU 层次的 cu_transquant_bypass_flag 控制，可以做到一部分图片 lossy 模式传输而另一部分图片以 lossless mode 传输（mixed lossless/lossy coding）
3. transform skip mode 用于改善远程桌面、幻灯片等主要由文字和图片组成的视频序列的显示效果，其**对空域残差直接进行量化而不进行 DCT 变换**（？），只能使用于 4x4 大小的 TB，由 TB 层次的 `transform_skip_flag` 控制