# 复杂度分析与蝶式运算

1. 1D 的 IDCT 变换需要 $N^2$ 的乘法操作和 $N(N-1)$ 的加法操作
2. 2D 的 IDCT 变换需要 $2N^3$ 的乘法操作和 $2N^2(N-1)$ 的加法操作
3. 可以通过奇偶分解（蝶式算法）加速 DCT 运算

    ![%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90%E4%B8%8E%E8%9D%B6%E5%BC%8F%E8%BF%90%E7%AE%97%20ca9709ad80aa4071b2eea156f9eadc22/Untitled.png](%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90%E4%B8%8E%E8%9D%B6%E5%BC%8F%E8%BF%90%E7%AE%97%20ca9709ad80aa4071b2eea156f9eadc22/Untitled.png)

    1. 如果直接计算，需要 16 次乘法和 12 次加法
    2. 采用蝶式算法计算，只需要先采用 8 次乘法（英文书上是 6 次，因为考虑了重复）和 4 次加法算出 z0 z1 和 z2 z3，然后再用 4 次加法就能得到结果，节省了 50% 的乘法和 33% 的加法
    3. 这里的 $d_{16}=d^{32}_{i,0}$，其意义代表英文书第 149 页矩阵第一行的第 i 个值（从 0 开始算）

    ![%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90%E4%B8%8E%E8%9D%B6%E5%BC%8F%E8%BF%90%E7%AE%97%20ca9709ad80aa4071b2eea156f9eadc22/Untitled%201.png](%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90%E4%B8%8E%E8%9D%B6%E5%BC%8F%E8%BF%90%E7%AE%97%20ca9709ad80aa4071b2eea156f9eadc22/Untitled%201.png)

    1. 对于 8x8 的矩阵，同样可以进行奇偶分解（注意实际使用的是 $D^T_8$），分解成 even part 和 odd part，这里的 even part 也能够再次执行蝶式运算加速 
    2. 具有奇偶间隔对称性（一行奇对称，一行偶对称）的矩阵能够使用单次蝶式运算加速，具有递归式对称性（也就是按照蝶式划分的奇偶部分依旧满足奇偶间隔对称性）的矩阵能够使用多次蝶式运算加速
    3. 如果直接计算，需要 64 次乘法和 56 次加法
    4. 采用蝶式算法计算 even part 需要 8 次乘法和 8 次加法，计算 odd part 需要 16 次乘法和 12 次加法，最后 add/sub 需要 8 次加法，一共需要 24 次乘法（英文书上是 22 次）和 28 次加法，能够减少 62.5% 的乘法和 50% 的加法
    5. $N\times N$ 块的 2D IDCT 复杂度计算公式（注意前面算的是一维情况，二维要乘以 2N）

        ![%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90%E4%B8%8E%E8%9D%B6%E5%BC%8F%E8%BF%90%E7%AE%97%20ca9709ad80aa4071b2eea156f9eadc22/Untitled%202.png](%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90%E4%B8%8E%E8%9D%B6%E5%BC%8F%E8%BF%90%E7%AE%97%20ca9709ad80aa4071b2eea156f9eadc22/Untitled%202.png)

4. 如果已知区块在某一个范围之外全是 0，那么可以更进一步加速运算，第一次进行 IDCT 的时候可以只做 K 列的而不用全做

    ![%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90%E4%B8%8E%E8%9D%B6%E5%BC%8F%E8%BF%90%E7%AE%97%20ca9709ad80aa4071b2eea156f9eadc22/Untitled%203.png](%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90%E4%B8%8E%E8%9D%B6%E5%BC%8F%E8%BF%90%E7%AE%97%20ca9709ad80aa4071b2eea156f9eadc22/Untitled%203.png)