# 概述

变换与量化总过程（简）： 残差 → DCT 正变换（得到 $coff$）→ 量化（得到 $level$）→ 反量化（得到 $coff_Q$）→ DCT 反变换 → 复原的残差

- 总过程图示

    ![%E6%A6%82%E8%BF%B0%20c624dee284d046b585ecea5cd11d9701/Untitled.png](%E6%A6%82%E8%BF%B0%20c624dee284d046b585ecea5cd11d9701/Untitled.png)

- 正变换与反变换的传输矩阵据说是呈转置关系
- HEVC 规定了反量化和反 DCT 变换的操作，而 DCT 正变换和量化操作本身由编码端自由选择

变换与量化总过程（Scaling 操作）：由于变换中的 DCT 矩阵 C 为正常的 DCT 矩阵乘以  $2^{6+\frac{M}{2}}$之后的结果，所以在进行变换和量化时还需要额外进行 scaling 操作使得残差重新缩小回原来的大小，在编码时 Scaling 操作用到的参数为 $S_{T1}$ 和 $S_{T2}$，在解码时 Scaling 操作用到的参数为 $S_{IT1}$ 和 $S_{IT2}$

- 加入 Scaling 操作后的变换与量化总过程

    ![%E6%A6%82%E8%BF%B0%20c624dee284d046b585ecea5cd11d9701/Untitled%201.png](%E6%A6%82%E8%BF%B0%20c624dee284d046b585ecea5cd11d9701/Untitled%201.png)

    Scaling 参数的选择有以下三个要求

    1. 每个 Scaling 参数必须要是 2 的指数（这样可以用移位）
    2. 每次 Scaling 操作后数据能够用 16 位表示
    3. 四个 Scaling 参数乘起来要等于 $2^{-24-2M}$，正好抵消掉矩阵 C 被乘以系数放大的影响
- 最终的 Scaling 系数选择

    ![%E6%A6%82%E8%BF%B0%20c624dee284d046b585ecea5cd11d9701/Untitled%202.png](%E6%A6%82%E8%BF%B0%20c624dee284d046b585ecea5cd11d9701/Untitled%202.png)